{
  "name": "express-filepond-server",
  "version": "0.1.0",
  "description": "example implementation for filepond",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khoa Nguyen <khoa.tan.nguyen.96@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "busboy": "^0.3.1",
    "express": "^4.17.3",
    "uuid": "^3.3.2"
  }
}
